<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="SlikNav/slicknav.min.css">
    <link rel="stylesheet" href="include/bootstrap-5.0.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="include/dashboard.css">
    <link rel="stylesheet" href="include/responsive.css">
    <!-- <link rel="stylesheet" href="include/fontawesome-free-5.15.3-web/css/all.min.css"> -->
    <script src="https://kit.fontawesome.com/3f8b7f7cc7.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <span><i class="fab fa-teamspeak"></i></span>
        <nav id="menu-bar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Exam Setting</a></li>
                <li><a href="#">Notice</a></li>
                <li><a href="#">Results</a></li>
                <li><a href="index.html">Logout</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container-fluid">
            <i class="fas fa-user-astronaut"></i>
            <i class="fas fa-user-secret"></i>
        </div>
    </main>

    <footer>

    </footer>
    <!-- all javascript sources -->
    <script src="include/jquery-3.6.0.min.js"></script>
    <script src="include/bootstrap-5.0.2/js/bootstrap.min.js"></script>
    <script src="SlikNav/jquery.slicknav.min.js"></script>
    <script>
        $('#menu-bar').slicknav();
    </script>
    
</body>
</html>